<!DOCTYPE html>
<html>
<head>
    <title>文件上传</title>
    <link rel="shortcut icon" href="{{ static "favicon.ico" }}">
    <link rel="shortcut icon" href="/public/favicon.ico">
    <script src="{{ static "jquery/jquery-3.7.0.min.js" }}"></script>
    <!-- 引入 Bootstrap 样式 -->
    <link rel="stylesheet" href="{{ static "bootstrap/bootstrap.min.css" }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: whitesmoke;
            background-image: url('{{ static "bg.jpg" }}');
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .title {
            text-align: center;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        .custom-file-input::before {
            content: '选择文件';
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-file-input:hover::before {
            background-color: #0056b3;
        }

        .custom-file-input:active::before {
            background-color: #0056b3;
        }

        .custom-file-input:disabled::before {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .custom-file-input:focus {
            outline: none;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            display: flex;

        }

        .progress {
            width: 0%;
            height: 100%;
            background-color: #4caf50;
            transition: width 0.3s ease-in-out;
        }
        .progress-text {
            text-align: right;
            color: red;
        }
        #successModal {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">文件上传</h1>
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fileInput" class="form-label"></label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" required="required" id="fileInput" name="file">
                    <label class="custom-file-label" for="fileInput">选择文件</label>
                </div>
            </div>
            <div class="form-group">
                <label for="targetPathInput" class="form-label">保存路径</label>
                <input type="text" class="form-control" id="targetPathInput" required="required" name="targetPath">
            </div>
            <div class="form-group">
                <label for="fileLabelInput" class="form-label">文件标签</label>
                <input type="text" class="form-control" id="fileLabelInput" required="required" name="fileLabel">
            </div>
            <button type="submit" class="btn btn-primary">上传</button>
            <div class="progress-bar mt-3">
                <div class="progress"></div>
            </div>
            <span class="progress-text">0%</span>

        </form>
        <a href="/search">文件搜索</a>
    </div>

    <!-- 弹出窗口 -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">提示</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    文件上传成功！
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="close-alert">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入 Bootstrap 脚本 -->
    <script src="{{ static "bootstrap/bootstrap.min.js" }}"></script>
    <script>
        var form = document.getElementById("upload-form");
        var progressBar = document.querySelector(".progress-bar .progress");
        var progressText = document.querySelector(".progress-text");


        form.addEventListener("submit", function(event) {
            event.preventDefault();

            var formData = new FormData(form);
            var xhr = new XMLHttpRequest();

            xhr.open("POST", "/upload", true);

            xhr.upload.onprogress = function(event) {
                if (event.lengthComputable) {
                    var progress = (event.loaded / event.total) * 100;
                    progressBar.style.width = progress + "%";
                    progressText.innerHTML = progress.toFixed(0) + "%";
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    $('#successModal').modal('show');
                } else {
                    console.log("上传失败");
                }
            };

            xhr.send(formData);
        });

        $("#close-alert").click(function () {
            $('#successModal').modal('hide');
            location.reload();
        })
    </script>
</body>
</html>
